{
  "name": "webpack-dll-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-dll && npm run build-app && npm run serve",
    "serve": "http-server dist",
    "build-dll": "webpack --config webpack.dll.config.js",
    "build-app": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1",
    "test-package": "file:test-package",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
